worker_processes 1;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;
    
    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            set $sent_http_foo "bar";
            ssi on;
            root html;
        }
    }
}
